<!DOCTYPE html>
<html>

<head>
    <title>visit india</title>
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <link rel="stylesheet" href="tcc.css">
    <style>
        * {
            padding: 0%;
            top: 0%;
            box-sizing: border-box;
        }
        
        .d1 {
            text-align: left;
            font-size: 40px;
            color: rgba(38, 14, 83, 0.695);
        }
        
        .d2 {
            text-align: center;
            font-style: normal;
        }
        
        body {
            margin: 0%;
            padding: 0%
        }
        
        header {
            background-color: rgb(177, 206, 133);
            position: sticky
        }
        
        div img {
            width: 150px;
            height: 150px;
        }
        
        .d8 {
            text-align: center;
            background-color: blueviolet;
            color: white;
            margin-left: 31%;
            margin-right: 31%;
            margin-top: 0px;
        }
        
        @media only screen and (max-width: 500px) {
            .d8 {
                text-align: center;
                background-color: blueviolet;
                color: white;
                font-size: 30px;
                margin-left: 4%;
                margin-right: 4%;
                margin-top: 0px;
            }
            .d1 {
                font-size: 40px;
                text-align: center;
                background-color: greenyellow;
            }
            div img {
                width: 100%;
                height: 300px;
            }
            header {
                position: sticky;
            }
        }
        
        .box {
            color: white;
            background-color: rgb(15, 83, 83);
        }
        
        a {
            color: white;
            text-decoration: none;
            border: blue;
            background-color: rgb(128, 3, 3);
        }
    </style>
</head>

<body>
    <section>
        <header>
            <div>
                <div class="d1">
                    <img src="logo1t.png">
                    <div class="d2">TRAVEL INDIA</div>
                </div>
            </div>
        </header>
    </section><br>
    <div class="d4">
        INDIA VISIT
    </div><br><br>
    <fieldset><br>
        <div class="container" style="color:black">
            <img src="tajml.jfif" class="img01">
            <div class="d8">Taj Mahal<br>&#8377<strike>12000/-</strike><br>&#8377 9000/- <br><a href="">Book now</a></div>
        </div><br></fieldset><br>
    <fieldset><br>
        <div class="container">
            <img src="igmum.jpg" class="img01">
            <div class="d8">Gateway of india <br>&#8377<strike>15000/-</strike><br>&#8377 9000/- <br><a href="">Book now</a></div>

        </div><br></fieldset><br>
    <fieldset><br>
        <div class="container">
            <img src="igdelhi.jpg" class="img01">
            <div class="d8">India gate delhi <br>&#8377<strike>15000/-</strike><br>&#8377 9000/- <br> <a href="">Book now</a></div>
        </div><br></fieldset><br>
    <fieldset><br>
        <div class="container">
            <img src="sou1.jpg" class="img01">
            <div class="d8">Statue of unity <br>&#8377<strike>10000/-</strike><br>&#8377 8000/- <br><a href="">Book now</a></div>
        </div><br></fieldset><br>
    <section>
        <footer>
            <div class="d5">- : ADDRESS :-<br> TREAVEL INDIA <br><br><sup>&copy;</sup> RAHUL SHARMA 2022 <br><br>
            </div>
        </footer>
    </section>
</body>

</html>